<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ICDM</groupId>
  <artifactId>OnlineMultiLabelLearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>OnlineMultiLabelLearning</name>
  <url>http://maven.apache.org</url>

  <properties>
	<jdk.version>1.7</jdk.version>
	<jodatime.version>2.5</jodatime.version>
	<junit.version>4.11</junit.version>
	<log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>
  <dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>weka-dev</artifactId>
	<version>3.7.10</version>
</dependency>  
<dependency>
	<groupId>net.sf.meka.thirdparty</groupId>
	<artifactId>mulan</artifactId>
	<version>1.4.0</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.moa</groupId>
	<artifactId>moa</artifactId>
	<version>2014.04</version>
</dependency>
<dependency>
	<groupId>org.pentaho.pentaho-commons</groupId>
	<artifactId>pentaho-package-manager</artifactId>
	<version>1.0.0</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.3</version>
</dependency>

<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>${jodatime.version}</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>${log4j.version}</version>
</dependency>
</dependencies>


<build>
	<finalName>jobs</finalName>
	<plugins>

	<!-- download source code in Eclipse, best practice -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>
 
	<!-- Set a JDK compiler level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
 
	<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <!-- DO NOT include log4j.properties file in your Jar -->
			  <excludes>
				<exclude>**/log4j.properties</exclude>
			  </excludes>
			  <archive>
				<manifest>
					<!-- Jar file entry point -->
					<addClasspath>true</addClasspath>
					<mainClass>RunExperiments</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				</manifest>
			  </archive>
			</configuration>
		</plugin>
	<!-- Copy project dependency -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <!-- exclude junit, we need runtime dependency only -->
				  <includeScope>runtime</includeScope>
				  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
				</configuration>
			  </execution>
			</executions>
		</plugin>
	</plugins>
</build>

</project>
